<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <main>
   <!-- Sidebar start -->
  <div class="sidebar">
    <div class="step">
      <button>1</button>
      <h5>STEP 1 <br>
        <h4>YOUR INFO</h4>
      </h5>
    </div>
    <div class="step">
      <button>2</button>
    <h5>STEP 2 <br>
    <h4> SELECT PLAN</h4>
  </h5>
    </div>

    <div class="step">
      <button>3</button>
    <h5>STEP 3 <br>
      <h4>ADD-ONS</h4>
    </h5>    
    </div>

    <div class="step">
      <button>4</button>
    <h5>STEP 4 <br>
      <h4>SUMMARY</h4>
    </h5>   
    </div>
  </div>
 
   <!-- Sidebar end -->
 
   <!-- Step 1 start -->
 <div id="drop">
  
  <div class="st">
    <h1>Personal info</h1>
   <p>Please provide your name, email address, and phone number.</p>
 
  <form>
  <div class="name">
    <label for="name">Name</label><br>
    <input type="text" name="name" id="name" placeholder="e.g. Stephen King">
  </div> 
   
  <div class="email">
    <label for="email">Email Address</label><br>
    <input type="email" name="email" id="email" placeholder="e.g. stephenking@lorem.com">
  </div>

  <div class="no">
    <label for="No">Phone Number</label><br>
   <input type="number" name="No" id="No" placeholder="e.g. +1 234 567 890">

  </div>
  <button onclick="show2nd()"> Next Step</button>
   </form>
   </div>
 </div>
   <!-- Step 1 end -->
   

 </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="script.js"></script>
  </body>
</html>